body{
    cursor: url("https://img.icons8.com/small/20/ffffff/circled--v1.png"), cell;
}
.check{
    color: #ffffff;
    position: absolute;
    font-size: 4vh;
    background-color: transparent;
    border: none;
    height: 10vh;
    margin:2vh;
    float:left;
    font-weight: 200;
}
.check:hover{
    cursor: url("https://img.icons8.com/small/32/ffffff/circled--v1.png"), cell;
}
.modalWindow{
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index:1;
    display: none;
}
.content {
    width: 70vh;
    height: 100%;
    background-image: url("https://media.giphy.com/media/T7081En4FvJeg/giphy.gif");
    background-repeat: no-repeat;
    background-size: 100%;
    cursor: url("https://img.icons8.com/small/16/ffffff/circled--v1.png"), cell;
}
.closing{
    float: left;
    font-size: 30px;
    margin: 3vh;
    color: white;
    cursor: pointer;
}
ul{
    list-style-type: none;
    float: left;
    width: 60vh;
    margin-top: 15vh;
}
li a{
    display: block;
    color: white;
    text-decoration: none;
    margin: 2vh;
    font-size: 3vh;
    margin-bottom: 5vh;
    font-family: 'Montserrat', sans-serif;
    text-align: right;
    letter-spacing: 4px;
}
a:hover{
    cursor: url("https://img.icons8.com/small/32/ffffff/circled--v1.png"), cell;
    color: #f3ecd3;
    text-decoration: none;
}
.logo{
    width: 130px;
    height: 100px;
    border: transparent;
    background-color: transparent;
    z-index: 1;
    margin-left: 45%;
    position: absolute;
}
.background-pic{
    z-index: -1;
    height: 735px;
    position: relative;
}
.slogan{
    top: 70%;
    left: 20%;
    position: absolute;
    font-family: "Title-Font";
}
.tagline{
    left: 10%;
    position: absolute;
    font-family: "Title-Font";
    animation-duration: 5s;
}
.tagline-1{
    top: 200%;
}
.tagline-2{
    top: 210%;
}
.text{
    top: 80%;
    left: 40%;
    position: absolute;
    font-family: 'DM Sans', sans-serif;
    letter-spacing: 2px;
}
.button{
    border: 0;
    padding: 15px 20px;
    display: inline-block;
    text-decoration: none;
    position: relative;
    font-size: 20px;
}
.button::before, .button::after {
    content: '';
    position: absolute;
    width: 25%;
    height: 25%;
    text-decoration: none;
}
.spin {
    height: 200px;
    width: 200px;
}
.spin::before, .spin::after {
    top: 0;
    left: 0;
}
.spin::before {
    border: 2px solid transparent;
}
.spin:hover::before {
    border-top-color: red;
    border-right-color:red;
    border-bottom-color: red;
    transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.10s, border-bottom-color 0.15s linear 0.20s;
}
.spin::after {
    border: 0 solid transparent;
}
.spin:hover::after {
    border-top: 2px solid red;
    border-left-width: 2px;
    border-right-width: 2px;
    transform: rotate(270deg);
    transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s, -webkit-transform 0.4s linear 0s;
}
.circle {
    border-radius: 100%;
    box-shadow: none;
}
.circle::before, .circle::after {
    border-radius: 100%;
}

#middle-container-up{
    padding: 5% 3%;
    cursor: url("https://img.icons8.com/material-rounded/24/000000/circled.png"), auto;
}
.car-pic{
    width: 40%;
    height: 350px;
    float: left;
    margin-left: 10%;
}
.car-description{
    width: 40%;
    height: 265px;
    float: left;
    margin-left: 4%;
    font-size: 20px;
    padding:3% 3% 0 3%;
}
.carousel-control.left, .carousel-control.right {
    background-image:none;
}
.item{
    padding: 0 3%;
}
.info-container{
    width: 100%;
    height: 300px;
    background-color: black;
    padding: 2%;
}
.info-subcontainer{
    width: 15%;
    height: 90px;
    float: left;
    text-align: center;
    color: #ffffff;
    margin-left: 8%;
    margin-bottom: 3%;
}
.strong{
    font-size: 20px;
}
.social-media{
    width: 30%;
    height: 100px;
    margin-left: 35%;
    margin-right: 35%;
    color: #ffffff;
    text-align: center;
    word-spacing: 15px;
}
.fab{
    color: darkgrey;
    font-size: 25px;
}
.fab:hover{
    color: #ffffff;
}
.footer{
    text-align: center;
}
.copy-right{
    padding-top: 10%;
    text-align: center;
    color: #ffffff;
}

/* Phantom product section */
#car-container{
    width: 100%;
    padding: 5% 0;
    cursor: url("https://img.icons8.com/material-rounded/24/000000/circled.png"), auto;
}
.phantom-title-up{
    position: relative;
    text-align: center;
    font-size: 90px;
    letter-spacing: 25px;
    color: #ffffff;
    font-family: 'New Rocker', cursive;
    padding-top: 20%;
    padding-bottom: 5%;
}
.phantom-title-down{
    position: relative;
    text-align: center;
    font-size: 30px;
    letter-spacing: 5px;
    color: #ffffff;
    font-family: 'Josefin Sans', sans-serif;
}
.container-mix {
    position: relative;
    text-align: center;
    color: white;
}
.centered {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}
.product-description{
    width: 90%;
    height: 200px;
    margin-left: 10%;
    margin-right: 5%;
    position: relative;
}
.product-title{
    width: 40%;
    height: 320px;
    float: left;
    margin-left: 10%;
    margin-top: 3%;
}
.product-title-up{
    letter-spacing: 3px;
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
}
.price{
    width: 20%;
    height: 100px;
    color:black;
    float: left;
    margin-top: 3%;
    margin-left: 4.5%;
    font-size: 20px;
}
.order-section{
    position: absolute;
    margin-left: 40%;
}
.button-container{
  text-align: center;
}
button{
  display: inline-block;
  position: relative;
  border: none;
  color: black;
  font-size: 18px;
  cursor: pointer;
  background: rgba(0,0,0,0.09);
}
span{
  display: block;
  padding: 25px 80px;
  font-family: 'Josefin Sans', sans-serif;
}
button::before, button::after{
  content:"";
  width: 0;
  height: 2px;
  position: absolute;
  transition: all 0.2s linear;
  background: black;
}
span::before, span::after{
  content:"";
  width:2px;
  height:0;
  position: absolute;
  transition: all 0.2s linear;
  background: black;
}
button:hover::before, button:hover::after{
  width: 100%;
}
button:hover span::before, button:hover span::after{
  height: 100%;
}
.btn-1::after{
    right:0;
    bottom: 0;
    transition-duration: 0.4s;
}
.btn-1 span::after{
    right:0;
    bottom: 0;
    transition-duration: 0.4s;
}
.btn-1::before{
    left: 0;
    top: 0;
    transition-duration: 0.4s;
}
.btn-1 span::before{
    left: 0;
    top: 0;
    transition-duration: 0.4s;
}
hr{
    width: 80%;
}

/* Cullinan product section */
.cullinan-title-up{
    position: relative;
    text-align: center;
    font-size: 90px;
    letter-spacing: 20px;
    color: #ffffff;
    font-family: 'Suez One', serif;
    padding-top: 5%;
    padding-bottom: 5%;
}

/* Ghost product section */
.ghost-title-up{
    position: relative;
    text-align: center;
    font-size: 60px;
    letter-spacing: 20px;
    color: #ffffff;
    font-family: 'Spartan', sans-serif;
    padding-top: 30%;
}

/* Wraith product section */
.wraith-title-up{
    position: relative;
    text-align: center;
    font-size: 60px;
    letter-spacing: 20px;
    color: #ffffff;
    font-family: 'Noto Sans SC', sans-serif;
}

/* Drawn product section */
.dawn-title-up{
    position: relative;
    text-align: center;
    font-size: 60px;
    letter-spacing: 20px;
    color: #ffffff;
    font-family: 'Josefin Sans', sans-serif;
}

/* Black-Badge product section */
.black-badge-title-up{
    position: relative;
    text-align: center;
    font-size: 50px;
    letter-spacing: 20px;
    color: #ffffff;
    font-family: 'Syne', sans-serif;
}
.drop-down {
    position: fixed;
    background-color: transparent;
    border: none;
    height: 10vh;
    margin: 2vh;
    float: left;
  }
  .drop-btn {
    float: none;
    border: none;
    outline: none;
    padding: 16px;
    background-color: transparent;
  }
  .drop-content {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: transparent;
    width: 100%;
  }
  .drop-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    letter-spacing: 2px;
  }
  .drop-content a:hover {
    text-decoration: none;
    color:gray;
  }
  .drop-down:hover .drop-content {
    display: block;
  }
/* Subscribe section */
.sub-background-pic{
    z-index: -1;
    height: 130vh;
    position: relative;
}
.subscribe:hover{
    color: #ffee93 !important;
}
.sub-logo{
    width: 130px;
    height: 100px;
    margin-left: -20px;
    border: transparent;
    background-color: transparent;
    z-index: 1;
    position: absolute;
}
.subscribe-main-container{
    position: relative;
}
.subscribe-container{
    width: 60%;
    height: 500px;
    position: absolute;
    top: 13%;
    left: 5%
}
.stay-in-touch{
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
    color: #ffffff;
}
.miss-out{
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.4rem;
    font-weight: lighter;
    color: #ffffff;
}
.line-1{
    width: 100%;
}
.subs-text{
    width:99.4%;
    height: 50px;
}
.first-name,.last-name,.ZIP-Code,.email-address{
    color: #ffffff;
}
.sub-button:hover{
    background-color: #ffee93 !important;
}
.btn-2{
    margin-left: 30%;
    margin-top: 3%;
}
.subscribe-container input{
  background: transparent;
}
input:focus{
    background: transparent;
    box-shadow: none;
    color: white;
  }
 /* Contact section */
.container-header{
    float: left;
    height: 10vh;
    width: 100%;
    background-color: black;
}

.container-contact-us{
    height: 45vh;
    width: 100%;
    background-image: url("img/customerservice.jpg") ;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}
.dim-header{
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 50vh;
    margin-top: -5vh;
}
.contact-middle-container{
    width: 100%;
    color:#e7dec8;
    font-family: 'Roboto', sans-serif;
}
.contact-middle-container h5{
    margin-left: 10vh;
    margin-right: 20vh;
    font-weight: lighter;
    line-height: 1.5;

}
.contact-center{
    width: 100%;
    height: auto;
    background-color: #aaaaaa;
    float: left;
    margin-top: 10vh;
    text-align: center;
}
.customer-contact-center{
    font-family: 'Impact', fantasy;
    font-size: 30px;
    font-weight: 500;
    color:black;
    margin-left: 10%;
    padding-top: 3%;
    text-align: justify;
}
.contact-box-1{
    width: 20%;
    height: 200px;
    border: 2px black solid;
    margin-top: 10px;
    margin-left: 10%;
    float: left;
}
.country{
    background-color: black;
    height: 50px;
    color: white;

}
.contact-header h2{
    width:80%;
    color:white;
    font-family: 'Quantico', sans-serif;
    padding: 15vh;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    line-height: 1.5;
}
.container-block{
    background-color: black;
    color: white;
    float: left;
    width: 100%;
    height: 130vh;
}
.contact-block{
    float: left;
    border: solid 1px white;
    height: 30vh;
    width: 28%;
    margin-top:5vh;
    margin-left: 4%;
    text-align: center;
    color: white;
}
.question-boxes{
    width: 100%;
    height: 200px;
    margin-top: 10px;
    margin-bottom: 5vh;
}
.contact-block h2, p{
    margin: 3vh;
}
/* Company section */
.company:hover{
    color: #ffee93 !important;
}
.company-intro-box{
    width: 90%;
    height: 870px;
    margin-left: 5%;
}
.company-pic{
    width:60%;
    position: absolute;
    margin-left: 40%;
}
.automobili{
    font-family: 'Jomhuria', cursive;
    font-size: 9rem;
    color:black;
}
.company-intro-box-left{
    width: 50%;
    height: 800px;
    margin-left: 5%;
    margin-top: 3%;
}
.rolls-royce-animation{
    font-size: 35px;
    font-family: 'M PLUS 1p', sans-serif;
    background-color: black;
    color: white;
    padding: 10px 20px;
    position: relative;
    margin-top: -5px;
    animation: rrexample 5s infinite;
}
@keyframes rrexample {
    0%   {left:0px; top:0px;}
    100% {left:150px; top:0px;}
}
.profile{
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    margin-top: 5%;
}
.company-description{
    font-size: 15px;
    position: relative;
}
.headquarters{
    width: 90%;
    height: 470px;
    margin-top: 5%;
    margin-left: 6%;
}
.headquarters-text{
    width: 30%;
    height: 200px;
    margin-top: 10%;
    margin-left: 5%;
    float: left;
}
.headquarters-title{
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    text-align: center;
}
.headquarters-description{
    text-align: center;
    font-size: 20px;
}
.map{
    height: 460px;
    float: left;
}
.reach{
    width: 90%;
    height: 300px;
    margin-top: 3%;
    margin-left: 5%;
}
.reach-us{
    width: 100%;
    height: 40px;
    font-size: 30px;
    text-align: center;
    font-family: 'Nunito', sans-serif;
}
.transportation{
    width: 100%;
    height: 250px;
}
.transportation-1,.transportation-2,.transportation-3{
    width: 30%;
    height: 200px;
    margin-top: 2%;
    margin-left: 3%;
    float: left;
    text-align: center;
}
.trans-icons{
    width: 100%;
    height: 50px;
    margin-left: 1%;
}
.trans-line{
    width: 43%;
    border-top: 2px solid black;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
}
.plane,.texi,.bus{
    font-size: 28px;
    float: left;
}
.trans-text{
    text-align: center;
}
.company-buttom-container{
    width: 100%;
    height: 200px;
    background-color: black;
    position: absolute;
}
.modalwindow2{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    background-color: rgba(30, 86, 124, 0.5);
    pointer-events: none;
}
.modalwindow2:target{
    opacity: 1;
    pointer-events: auto;
}
.msgblock{
    position: relative;
    width: 60%;
    height:30vh;
    margin-top: 20%;
    margin-left: 20%;
    text-align: center;
    border-radius:30px;
}
.msgblock-car{
    background-color: black;
}
.description{
    text-align: left;
    color: white;
    text-align: center;
}
.description-car{
    text-align: left;
}
.thx-subscribe{
    color: white;
    margin-left: 5%;
    padding-top: 10%;
    font-size: xx-large;
    font-family:  'Quantico', sans-serif;
}
.outside{
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
    background-color: transparent;
    width:100%;
    z-index:-1;
    position:absolute;

  }
.modalWindow2:target{
  opacity: 1;
  pointer-events: all;
}
.modalWindow2:target > .outside{
  display:block;
}

/* Legal information section */
.legal:hover{
    color: #ffee93 !important; 
}
.legal-infor-title{
    top: 45%;
    left: 27%;
    position: absolute;
    font-family: 'Syne', sans-serif;
    font-size: 70px;
    font-weight: lighter;
}
.legal-sub-logo{
    width: 130px;
    height: 100px;
    margin-left: 45%;
    margin-top: 1%;
    border: transparent;
    background-color: transparent;
    z-index: 1;
    position: absolute;
}
.legal-line{
    width: 92%;
    position: absolute;
    margin-top: 9%;
    margin-left: 4%;
    border:1px solid white;
}
.legal-middle-section{
    width: 100%;
    height: 1400px;
}
.legal-company-information{
    width:50%;
    height: 400px;
    margin-left: 25%;
}
.legal-company-information-title,.COVID-19{
    margin-top: 10%;
    font-family: 'Alata', sans-serif;
    font-size: 40px;
    text-align: center;
}
.legal-company-information-detail{
    margin-top: 5%;
    font-size: 16px;
    text-align: center;
}
.legal-company-information-email{
    font-size: 16px;
    text-align: center;
}
.legal-company-information-email a{
    color:black;
}
.legal-company-information-email a:hover{
    color:royalblue;
}
.COVID-19{
    margin-left: 15%;
    color: purple;
}
.COVID-19:hover{
    color: rgb(45, 3, 65);
}
.legal-box{
    border: 2px solid transparent;
    width: 100%;
    height: 450px;
    background-color: rgb(45, 3, 65);
}
.legal-box-title{
    width: 100%;
    height: 60px;
    font-family: 'Alata', sans-serif;
    font-size: 45px;
    text-align: center;
    color: white;
    margin-top: 3%;
}
.legal-box-detail{
    width: 50%;
    height: 395px;
    color: white;
    margin-left: 25%;
}
#content{ 
    text-align: center;
} 
a{
    text-decoration: none; 
}  
.expandable {
    background-color: rgb(45, 3, 65);
    overflow: hidden;
    color: white; 
    transition: all .5s ease-in-out;
    height: 0;
 }
.expandable:target{
  height: auto;
}
.legal-text-detail{
    font-family: 'Alata', sans-serif;
    color: black;
    font-size: 22px;
    color: white;
}
.legal-pic-section{
    width: 100%;
    height: 550px;
    border: 2px purple 6px;
}
.innerImage {
    width: 100%;
    height: 550px
}
