<!DOCTYPE html>
<html>
    <head>
        <title>Own Your Choice</title>
        <link rel="stylesheet" href="">
        <style>
            body {
                background: black;
            }
            .custom-car-logo {
                background: white;
                text-align: center;
                height: 100px;
                width: 100%;
            }
            body img {
                background: black;
                height: 100%;
                width: 10%;                
            }
            .header-container {
                width: 100%;
                height: 400px;
            }
            .header-sub {
                background: white;
                height: 100%;
            }
            .header-sub p {
                float: left;
                margin: 1%;
                height: 100%;
                width: 50%;
                font-size: 80px;
                font-family: system-ui;
                font-weight: lighter;
            }
            .header-sub img {
                background: white;
                margin-top: 2%;
                height: auto;
                width: 46%;
            }
            /* products */
            .product-details {
                background: white;
                color: black;
                width: 100%;
                height: 400px;
                /* border: 1px solid red; */
            }
            .product-sub {
                float: left;
                width: 49%;
                height: 100%;
            }
            .product-sub img {
                float: left;
                margin-top: 2%;
                margin-left: 2%;
                width: 100%;
                height: 90%;
            }
            .product-sub img:hover {
                background-color: rgb(14, 157, 223);
                background-repeat: no-repeat;
                background-size: auto;
            }
            .product-sub h1 {
                margin-left: 5%;
            }
            .product-sub p {
                font-size: 30px;
                margin-left: 5%;
            }
            .product-sub h2 {
                margin-left: 5%;
            }   
            .product-sub button {
                font-size: larger;
                margin-left: 5%;
                padding: 5%;
            }
            .product-sub button:hover {
                background: rgb(19, 207, 182);
                border-radius: 10%;   
            }
        </style>
    </head>
    <body>
        <!-- header -->
        <div class="custom-car-logo">
            <a href="index.html"><img src="/img/logo.png" alt=""></a>
        </div>
        <br>
        <!-- welcome part -->
        <div class="header-container">
            <div class="header-sub">
                <p>
                    DESIGN YOUR <br> ULTIMATE DRIVING MACHINE!
                </p>
                <img src="/img/head-img.png" alt="Car Image">
            </div>
        </div>
        <br>
        <!-- custom choices -->
        <!-- product1 -->
        <div class="product-details">
            <div class="product-sub">
                <img src="./img/x1.webp" alt="X1 Car">
            </div>
            <div class="product-sub">
                <h1>X1 Sports Activity Vehicle</h1>
                <p>The compact, yet intrepid, four-door SAV.</p>
                <hr style="width: 90%; border: 0.7px solid;">
                <h2>Price: $35,400</h2>
                <button>Order Now</button>
            </div>
        </div>
        <br>
        <div class="product-details">
            <div class="product-sub">
                <img src="./img/x2.webp" alt="X2 Car">
            </div>
            <div class="product-sub">
                <h1>X2 Sports Activity Coupe</h1>
                <p>The sporty rebel made for the spirited thrill seeker.</p>
                <hr style="width: 90%; border: 0.7px solid;">
                <h2>Price: $36,600</h2>
                <button>Order Now</button>
            </div>
        </div>
        <br>
        <div class="product-details">
            <div class="product-sub">
                <img src="./img/x3.webp" alt="X3 Car">
            </div>
            <div class="product-sub">
                <h1>X3 Sports Activity Vehicle</h1>
                <p>The versatile four-door SAV perfect for active lifestyles.</p>
                <hr style="width: 90%; border: 0.7px solid;">
                <h2>Price: $43,000</h2>
                <button>Order Now</button>
            </div>
        </div>
        <br>
        <div class="product-details">
            <div class="product-sub">
                <img src="./img/x4.webp" alt="X4 Car">
            </div>
            <div class="product-sub">
                <h1>X4 Sports Activity Coupe</h1>
                <p>The coupe-inspired adventurer of the X family.</p>
                <hr style="width: 90%; border: 0.7px solid;">
                <h2>Price: $51,600</h2>
                <button>Order Now</button>
            </div>
        </div>
        <br>
    </body>
</html>